---
# tasks file for create_builder
- name: Create a security group
  ec2_group:
    name: "{{ project_name }}_{{ innstance_name }}_security_group"
    description: "{{ project_name }} {{ innstance_name }} security group"
    region: "{{ region }}"
    rules:
      - proto: tcp  # ssh
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
    rules_egress:
      - proto: all
        cidr_ip: 0.0.0.0/0
  register: ec2_sec

- name: Create an EC2 key
  ec2_key:
    name: "{{ project_name }}-{{ instance_name }}-key"
    region: "{{ region }}"
  register: ec2_key

- name: Save a private key
  copy:
    content: "{{ ec2_key.key.private_key }}"
    dest: "../{{ instance_name }}-private.key"
    mode: 0600
  when: ec2_key.changed

- name: Create an EC2 instance
  ec2:
    key_name: "{{ ec2_key.key.name }}"
    group_id: "{{ ec2_sec.group_id }}"
    instance_type: "{{ instance_type }}"
    image: "{{ ami }}"
    wait: true
    region: "{{ region }}"
    count: 1
    instance_tags:
      Name: "{{ project_name }}_{{ instance_name }}"
  when: ec2_key.changed
