---
# tasks file for create_builder
# create all
- name: Create a security group
  ec2_group:
    name: "{{ project_name }}_{{ instance_name }}_security_group"
    description: "{{ project_name }} {{ instance_name }} security group"
    region: "{{ region }}"
    rules:
      - proto: tcp  # ssh
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
    rules_egress:
      - proto: all
        cidr_ip: 0.0.0.0/0
  register: ec2_sec
  tags: up

- name: Create an EC2 key
  ec2_key:
    name: "{{ project_name }}-{{ instance_name }}-key"
    region: "{{ region }}"
  register: ec2_key
  tags: up

- name: Save the private key
  copy:
    content: "{{ ec2_key.key.private_key }}"
    dest: "./{{ instance_name }}-private.key"
    mode: 0600
  when: ec2_key.changed
  tags: up

- name: Create an EC2 instance
  ec2:
    key_name: "{{ ec2_key.key.name }}"
    group_id: "{{ ec2_sec.group_id }}"
    instance_type: "{{ instance_type }}"
    image: "{{ ami }}"
    wait: true
    region: "{{ region }}"
    count: 1
    instance_tags:
      Name: "{{ project_name }}_{{ instance_name }}"
  when: ec2_key.changed
  tags: up
  register: ec2_inst

# - name: Wait for SSH port is ready
#   wait_for:
#     host: "{{ ec2_host.public_dns_name }}"
#     port: 22
#     delay: 10
#     timeout: 300
- name: test
  debug:
    msg: "{{ec2_inst.public_dns_name}}"
  when: ec2_key.changed
  tags: up

# destroy all
- name: Get info of the instance
  ec2_instance_info:
    region: "{{ region }}"
    filters:
      "tag:Name": "{{ project_name }}_{{ instance_name }}"
  register: ec2_info
  tags: down

- name: Destroy the instance
  ec2:
    region: "{{ region }}"
    instance_ids: '{{item.instance_id}}'
    state: absent
  loop: "{{ ec2_info.instances }}"
  tags: down

- name: Delete the security group
  ec2_group:
    region: "{{ region }}"
    name: "{{ project_name }}_{{ instance_name }}_security_group"
    state: absent
  tags: down

- name: Delete the EC2 key
  ec2_key:
    region: "{{ region }}"
    name: "{{ project_name }}-{{ instance_name }}-key"
    state: absent
  tags: down

- name: Delete the private key
  file:
    path: "./{{ instance_name }}-private.key"
    state: absent
  tags: down
